<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .v1{
            background-color:green;
            height: 50px;
            width: 100%;
            display: inline-block;
            padding: 15px;
        }
       
        .v2{ text-align: center;
            background-color:lightgreen;
            width: 450px;
        }
        .v3{
            text-align: center;
            background-color:lightgreen;
            margin-left: 490px;
            width: 450PX;
            margin-top: -124px;
        }
        .v4{
            text-align: center;
            background-color:lightgreen;
            margin-left: 970px;
            width: 450PX;
            margin-top: -124px;
        }
        .v5{
            text-align: center;
            background-color:lightgreen;
        }
        .v6{
            height: 100px;
            width: 100%;
            display: inline-block;
            text-align: center;
            background-color: green;
        }
        button{
            background-color:green;
        }
        li{
            font-size:x-large;
            text-align: right;
            padding: 7px;
            float: right;
            margin-top: -40px;
        }
        #a{
            font-weight: 900;
            font-size: xx-large;
        }
    </style>
    <script>
        function hello(){
            alert("Message sent.")
        }
    </script>
    <title>Document</title>
</head>
<body>
<header class="v1"><nav id="a">My Portfolio</nav> 
<nav id="b"><ul type="none">
    <li><a  href="#v9">Contact</a></li>
    <li><a  href="#v7" >Project</a></li>
    <li><a  href="#v8" >About</a></li>
</ul></nav>
</header><br>
<div id="v9"><h1>About Me</h1></div>
Hi,Everyone! My Name is Vrinda. I am a Web Designer. I am an organised, efficient and hard working person, and am willing to discover and accept new ideas which can be put into practice effectively. I am a good listener and learner, able to communicate well with a group and on an individual level.<br><br>
<div id="v7"><h1>My Projects</h1></div>
<div class="v2"><h3>Project 1</h3><h4>A brief description of project 1</h4><button>view project</button></div>
<div class="v3"><h3>Project 2</h3><h4>A brief description of project 2</h4><button>view project</button></div>
<div class="v4"><h3>Project 3</h3><h4>A brief description of project 3</h4><button>view project</button></div><br><br>
<div id="v8"><h1>Contact Me</h1></div>
<form>
<input type="text" name="name" value="Your name"><br><br>
<input type="email" name="email" value="Your email"><br><br>
<textarea cols="23" rows="3" placeholder="Your message"></textarea>
</form>
<br>
<div class="v5"><button onclick="hello()">Send message</button></div><br>
<div class="v6"><h3>2024 My Portfolio, All rights reserved.</h3><h4>Linkedin Gluthub Twitter</h4></div>
</body>
</html>